{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NSocial;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudiany": {
    "CloudName": "mori",
    "ApiSecret": "9UhkCHPkoQsjUBUx-0C3FB8hmSg",
    "ApiKey": "529999583337615"

  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
